------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   1/29/2021  9:25:44 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TopLayer                                
.GBL                BottomLayer                             
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                TopOverlay                              
.GTP                TopPaste                                
.GTS                TopSolder                               
.GBS                BottomSolder                            
.GBP                BottomPaste                             
.GBO                BottomOverlay                           
.GKO                KeepOutLayer                            
.3D Top             Mechanical13                            
.Courtyard Top      Mechanical15                            
.Test Points Top    Test Points Top                         
.Test Points Bottom Test Points Bottom                      
.GML                MultiLayer                              
.1                  Dielectric1                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
