*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : PCB1.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : BottomLayer
      File : PCB1.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : TopOverlay
      File : PCB1.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D18
    D19
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : TopPaste
      File : PCB1.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D19
*************************************************************

*************************************************************
Generating : TopSolder
      File : PCB1.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D19
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : BottomSolder
      File : PCB1.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D19
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : BottomPaste
      File : PCB1.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D19
    D20
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : PCB1.GBO

    Adding Layer      : BottomOverlay

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D12
    D16
    D18
    D19
    D50
    D51
    D52
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : PCB1.GKO

    Adding Layer      : KeepOutLayer

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D19
    D50
*************************************************************

*************************************************************
Generating : Mechanical13
      File : PCB1.3D Top

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Mechanical15
      File : PCB1.Courtyard Top

    Adding Layer      : Mechanical15

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Test Points Top
      File : PCB1.Test Points Top

    Adding Layer      : Test Points Top

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Test Points Bottom
      File : PCB1.Test Points Bottom

    Adding Layer      : Test Points Bottom

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : MultiLayer
      File : PCB1.GML

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Dielectric1
      File : PCB1.1

    Adding Layer      : Dielectric1

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Drill Pair : BottomLayer-TopLayer

    Adding Layer      : DrillDrawing


Used DCodes :
    D10
    D19
    D50
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Layer      : Mechanical13

    Adding Layer      : Mechanical15

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Drill Pair : BottomLayer-TopLayer

    Adding Layer      : DrillGuide


Used DCodes :
    D10
    D19
    D50
*************************************************************

